CI=false
REACT_APP_API_URL=/api
REACT_APP_DESCOPE_PROJECT_ID=P32zcEyGkBV2Md2TX0fvX4JiOEaQ
REACT_APP_DESCOPE_MANAGEMENT_KEY=K32zclerqrej2jqF6w6i9hcmQFmC4n9646lzbn0hP389DbFOSBAxQS8lySkDnZZKsRuAGI5
REACT_APP_DESCOPE_FLOW_ID=sign-up-or-in
REACT_APP_GEMINI_API_KEY=AIzaSyBwqAekxntlfLTiZ__ejrslhCU-Eo_gE7I
REACT_APP_NEWS_API_KEY=18c4e11092cf461ba2b3591d5f192f78
REACT_APP_YOUTUBE_API_KEY=AIzaSyC5Ldg6CqaCQ-17C8uPswXXIIcFhRCFWL8

# Generate build
GENERATE_SOURCEMAP=false